<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ewulusen.kittykatt.pve_battlefield">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/mecspve"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="TextView"
            tools:ignore="MissingConstraints" />

        <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/c1"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="40dp" />

            <TextView
                android:id="@+id/a_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/green" />

            <TextView
                android:id="@+id/a_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/green" />

            <TextView
                android:id="@+id/a_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/green" />

            <TextView
                android:id="@+id/a_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/green" />

            <TextView
                android:id="@+id/e1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/e1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/c2"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="40dp" />

            <TextView
                android:id="@+id/b_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/green" />

            <TextView
                android:id="@+id/b_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/green" />

            <TextView
                android:id="@+id/b_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/green" />

            <TextView
                android:id="@+id/b_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/green" />

            <TextView
                android:id="@+id/e2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/e2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/c3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/c3"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="40dp" />

            <TextView
                android:id="@+id/c_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/green" />

            <TextView
                android:id="@+id/c_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/green" />

            <TextView
                android:id="@+id/c_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/green" />

            <TextView
                android:id="@+id/c_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/green" />

            <TextView
                android:id="@+id/e3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/e3" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/c4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/c4"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="40dp" />

            <TextView
                android:id="@+id/d_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/green" />

            <TextView
                android:id="@+id/d_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/green" />

            <TextView
                android:id="@+id/d_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/green" />

            <TextView
                android:id="@+id/d_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/green" />

            <TextView
                android:id="@+id/e4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/e4" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/c5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/c5"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="40dp" />

            <TextView
                android:id="@+id/e_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/green" />

            <TextView
                android:id="@+id/e_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/green" />

            <TextView
                android:id="@+id/e_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/green" />

            <TextView
                android:id="@+id/e_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/green" />

            <TextView
                android:id="@+id/e5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/e5" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/c6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/c6"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="40dp" />

            <TextView
                android:id="@+id/f_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/green" />

            <TextView
                android:id="@+id/f_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/green" />

            <TextView
                android:id="@+id/f_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/green" />

            <TextView
                android:id="@+id/f_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/green" />

            <TextView
                android:id="@+id/e6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/e6" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/c7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/c7"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="40dp" />

            <TextView
                android:id="@+id/g_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/green" />

            <TextView
                android:id="@+id/g_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/green" />

            <TextView
                android:id="@+id/g_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/green" />

            <TextView
                android:id="@+id/g_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/green" />

            <TextView
                android:id="@+id/e7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/e7" />
        </TableRow>
    </TableLayout>


    <ImageView
        android:id="@+id/back"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/back" />
    </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
